{
  "PathTOScanData": "..\\_classic_era_\\WTF\\Account\\ACCOUNT\\SavedVariables",
  "Metadata": {
    "AppName": "Ah-Analytics Price Updater",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}